.blocked
	padding-top: 134px
	padding-bottom: 80px
	&__title
		margin-bottom: 60px
	&__wrap
		align-items: center
	&__img
		position: relative
		width: 415px
		height: 415px
		img
			min-width: 461px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	&__content
		width: 100%
		max-width: 555px
		margin-left: auto
