.trial
	padding-top: 80px
	padding-bottom: 80px
	border-top: 1px solid #DDDDE8
	&__inner
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		width: 100%
		max-width: 970px
		margin-left: auto
		margin-right: auto
	&__title
		margin-bottom: 20px
	&__text
		max-width: 830px
		text-align: center
		margin-bottom: 48px
	&__list
		width: 100%
		justify-content: space-between

	&__item
		position: relative
		width: 100%
		max-width: 280px
		&-count
			display: flex
			align-items: center
			justify-content: center
			width: 80px
			height: 80px
			color: #fff
			background: #8D21EF
			margin: 0 auto 30px
			border-radius: 50%
			font-weight: 600
			font-size: 24px
			line-height: 24px
			border: 15px solid #F7F0FE
			padding-top: 1px
		&-text
			font-weight: 500
			font-size: 16px
			line-height: 24px
		&:after
			content: ''
			position: absolute
			right: -145px
			top: 40px
			width: 230px
			height: 1px
			background: #8D21EF
		&:last-child
			&:after
				display: none

	&__btn
		margin-top: 40px
		padding-left: 56px
		padding-right: 56px
