.btn
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  font-family: var(--font-Metropolis)
  transition: .3s
  background-color: transparent
  &.--lg
    height: 75px
    font-size: 16px
    line-height: 20px
    border-radius: 4px
  &.--violet
    color: #fff
    background: var(--color-primary)
    &:hover
      background: var(--color-primary-blue)

  &.--bg-white
    color: var(--color-black04)
    background: #fff
    border: 1px solid #fff
    &:hover
      color: #fff
      background-color: transparent
  &.--b-white
    border: 1px solid #fff
    &:hover
      color: var(--color-primary)
      background-color: #fff

@media (max-width: 992px)
  .btn
    &.--lg
      height: 63px
