.pool
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		padding: 80px 47.5px
	&__content
		width: 100%
		max-width: 555px
	&__title
		margin-bottom: 30px
	&__text
		margin-bottom: 30px
	&__links
		display: flex
		ul
			margin-bottom: -3px
			flex-direction: column
			margin-right: 32px
			&:last-child
				margin-right: 0
		li
			margin-bottom: 3px
		a
			font-weight: 500
			font-size: 16px
			line-height: 27px
			color: var(--color-primary-blue)
			border-color: var(--color-primary-blue)
			&:hover
				border-color: transparent
	&__img
		width: 320px
		height: 320px
		margin-left: auto
