.why
	padding-top: 80px
	padding-bottom: 100px
	position: relative
	&__cloud
		position: absolute
		&:nth-of-type(1)
			top: 228px
			left: calc(50% - var(--container-width) / 2 + 0px)
		&:nth-of-type(2)
			top: 83px
			left: calc(50% - var(--container-width) / 2 + 305px)
		&:nth-of-type(3)
			top: 60px
			right: calc(50% - var(--container-width) / 2 - 45px)
		&:nth-of-type(4)
			top: 475px
			left: calc(50% - var(--container-width) / 2 - 345px)
	&__avatar
		margin-bottom: 40px
	&__title
		margin-bottom: 80px
	&__item
		display: flex
		margin-bottom: 80px
		&:last-child
			margin-bottom: 0
		&-img
			display: flex
			align-items: center
			justify-content: center
			min-width: 350px
			width: 350px
			height: 240px
			background: linear-gradient(180deg, #3D2AA4 0%, #291A7A 100%)
			box-shadow: 8px 8px 0px #000000
			border-radius: 12px
			overflow: hidden
		&-content
			width: calc(100% - 350px)
			padding-left: 60px
		&-title
			margin-bottom: 20px
