.api
	padding-top: 80px
	padding-bottom: 80px
	color: #fff
	border-top: 1px solid #DDDDE8
	&__wrap
		box-shadow: 20px 20px 0px #000000
		border-radius: 8px
		overflow: hidden
	&__head
		display: flex
		align-items: center
		padding: 10px 16px
		background: linear-gradient(180deg, #3D2AA4 0%, #291A7A 100%)
		border-radius: 8.36429px 8.36429px 0px 0px
	&__controls
		margin-right: 38px
	&__control
		width: 10px
		height: 10px
		border-radius: 50%
		margin-right: 6.5px
		&:last-child
			margin-right: 0
		&.--red
			background: #ED6A5F
		&.--orange
			background: #F5BF4F
		&.--green
			background: #61C554
	&__drop
		display: flex
		align-items: center
		height: 15px
		border-left: 1px solid rgba(#F1F1F1, 0.1)
		padding-left: 5px
	&__url
		display: flex
		align-items: center
		background: rgba(241, 241, 241, 0.2)
		border-radius: 6px
		margin-left: auto
		width: 100%
		height: 23px
		max-width: 315px
		padding: 0px 25px
		&-title
			font-size: 11.71px
			line-height: 14px
		&-icon
			margin-left: 3px
	&__tab
		display: flex
		align-items: center
		width: 100%
		max-width: 125px
		height: 23px
		padding-left: 10px
		padding-right: 10px
		margin-left: 8px
		margin-right: auto
		background: rgba(241, 241, 241, 0.1)
		border-radius: 5.01857px
		&-icon
			margin-right: 3px
		&-title
			font-size: 10.8736px
			line-height: 13px
			letter-spacing: 0.015em

	&__body
		display: flex
		flex-direction: column
		align-items: center
		padding: 100px 170px
		background: linear-gradient(180deg, #3D2AA4 0%, #291A7A 100%)

	&__icon
		margin-bottom: 40px

	&__title
		text-align: center
		margin-bottom: 20px

	&__text
		text-align: center
		margin-bottom: 48px

	&__list
		width: 100%
		max-width: 400px
		margin-left: auto
		margin-right: auto

	&__item
		display: flex
		align-items: center
		margin-bottom: 8px
		&:last-child
			margin-bottom: 0
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
		&-title
			width: calc(100% - 16px)
			padding-left: 8px

	&__btn
		margin-top: 48px
		padding-left: 58px
		padding-right: 58px

@media (max-width: 1024px)
	.api
		padding-top: 78px
		border-bottom: 1px solid #DDDDE8
		&__wrap
			box-shadow: 14px 12px 0px #000000
		&__body
			padding: 100px 58px
		&__title
			max-width: 450px
		&__text
			margin-bottom: 50px
		&__list
			max-width: 392px
		&__item
			margin-bottom: 11px
		&__btn
			&.--lg
				height: 75px
