.real
	padding-top: 100px
	padding-bottom: 100px
	background: #F6F7F8
	&__wrap
		align-items: center
	&__imgs-wrap
		z-index: 1
		width: 413px
		padding-top: 50px
		padding-left: 113px
		position: relative
	&__scan
		top: 0
		left: 0
		position: absolute
		z-index: -1
	&__profile
		width: 300px
		padding: 30px 30px 75px
		background: #291A7A
		border-radius: 6px
		&-img
			display: flex
			align-items: flex-end
			justify-content: center
			width: 100%
			height: 180px
			background: #fff
			border-radius: 6px
			margin-bottom: 18px
		&-ip
			font-weight: 600
			font-size: 18px
			line-height: 26px
			color: #fff
			text-align: center

	&__content
		display: flex
		align-items: flex-start
		flex-direction: column
		width: 100%
		max-width: 555px
		margin-left: auto
	&__title
		margin-bottom: 20px
	&__text
		margin-bottom: 30px
	&__btn
		padding-left: 56px
		padding-right: 56px
