.work
	padding-top: 100px
	padding-bottom: 100px
	background: #F6F7F8
	&__title
		margin-bottom: 30px
	&__wrap
		background: #FFFFFF
		border: 3px solid #000000
		box-shadow: 12px 12px 0px #000000
		border-radius: 6px
		padding: 70px 55px
		transform: rotate(-1deg)
	&__img
		width: 138px
		height: 138px
		position: relative
		overflow: hidden
		img
			border-radius: 50%
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			width: 138px
			height: 138px
			transform: translate(-50%, -50%)
			border: 9px solid #301F88
			border-radius: 50%
	&__content
		width: calc(100% - 138px)
		padding-left: 32px
	&__subtitle
		color: var(--color-primary-blue)
		margin-bottom: 4px
	&__text
		color: #7D7D82
		font-weight: 500
		font-size: 18px
		line-height: 26px
		a
			color: var(--color-primary-blue)
			&:hover
				border-color: var(--color-primary-blue)
