.desc
	padding-top: 100px
	padding-bottom: 100px
	&__title
		margin-bottom: 20px
	&__text
		max-width: 800px
		margin-bottom: 30px
	&__list
		margin: 0 -15px -30px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		width: calc(100% / 3 - 30px)
		margin: 0 15px 30px
		background: #FFFFFF
		border: 3px solid #000000
		box-shadow: 12px 12px 0px #000000
		border-radius: 6px
		padding: 44px 40px
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 120px
			height: 120px
			border-radius: 50%
			background: linear-gradient(180deg, #3D2AA4 0%, #291A7A 100%)
			margin-bottom: 16px
		&-text
			font-weight: 600
			font-size: 18px
			line-height: 26px
